# Interview-with-Onion-Architecture-

./: README.MD
Assets/: Interview.sql  New Text Document.sql  İnterview diagram.erd  İnterview diagram.graphml
Interview/: Interview.sln
Interview/Core/Interview.Application/: Interview.Application.csproj
Interview/Core/Interview.Application/Exception/: ConflictException.cs  ValidationException.cs
Interview/Core/Interview.Application/Mapper/: MapperProfile.cs
Interview/Core/Interview.Application/Validations/: AllowedExtensionsAttribute.cs  CustomAuthorizeAttribute.cs  EmailAttribute.cs  FileSizeAttribute.cs  RangeAttribute.cs  StrongPasswordAttribute.cs
Interview/Core/Interview.Domain/: Interview.Domain.csproj  efpt.config.json
Interview/Core/Interview.Domain/AuthModels/: GetAuthModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UpdateModel.cs  UpdatePassword.cs  UpdatePasswordModel.cs  UpdateProfileModel.cs  UploadFile.cs  UserRoles.cs
Interview/Core/Interview.Domain/EntityFrameworkConfigurations/: CandidateConfiguration.cs  CustomRoleClaimConfiguration.cs  CustomRoleConfiguration.cs  CustomUserConfiguration.cs  CustomUserLoginConfiguration.cs  CustomUserRoleConfiguration.cs  CustomUserTokenConfiguration.cs  IdentityUserRoleConfiguration.cs  QuestionConfiguration.cs  SessionConfiguration.cs  SessionQuestionConfiguration.cs  SessionTypeConfiguration.cs  StructureConfiguration.cs  StructureTypeConfiguration.cs  VacancyConfiguration.cs
Interview/Core/Interview.Domain/Validations/: AllowedExtensionsAttribute.cs  EmailAttribute.cs  FileSizeAttribute.cs  RangeAttribute.cs
Interview/Infrastructure/Interview.Infrastructure/: Interview.Infrastructure.csproj
Interview/Infrastructure/Interview.Persistence/: Interview.Persistence.csproj
Interview/Infrastructure/Interview.Persistence/Migrations/: 20230921203252_AnyMigration.Designer.cs  20230921221727_AnyMigration.Designer.cs  20230921221727_AnyMigration.cs  20230923224128_AnyMigration.Designer.cs  20230926233118_AnyMigration.Designer.cs  20230930010026_AnyMigration.Designer.cs  20231005160124_CustomDbContextMigration.Designer.cs  20231005160124_CustomDbContextMigration.cs  20231008081330_CustomDbContextMigration.Designer.cs  20231009094808_CustomDbContextMigration.Designer.cs  20231011143712_CustomDbContextMigration.Designer.cs  20231014084845_CustomDbContextMigration.Designer.cs  20231015220305_CustomDbContextMigration.Designer.cs  20231019080045_CustomDbContextMigration.Designer.cs  20231102225248_InterviewContextMigration.Designer.cs  20231102225248_InterviewContextMigration.cs  20231102235412_InterviewContextMigration.Designer.cs  20231103004712_InterviewContextMigration.Designer.cs  20231103004712_InterviewContextMigration.cs  20231103162708_InterviewContextMigration.Designer.cs  20231104180017_InterviewContextMigration.Designer.cs  20231104180017_InterviewContextMigration.cs  20231105101549_InterviewContextMigration.Designer.cs  20231105101549_InterviewContextMigration.cs  20231110124705_InterviewContextMigration.Designer.cs  20231110124705_InterviewContextMigration.cs  20231111135514_InterviewContextMigration.Designer.cs  20231112163505_InterviewContextMigration.Designer.cs  20231112190053_InterviewContextMigration.Designer.cs  20231114060908_InterviewContextMigration.Designer.cs  CustomDbContextModelSnapshot.cs  InterviewContextModelSnapshot.cs
Interview/Infrastructure/Interview.Persistence/ServiceExtensions/: ServiceExtension.cs
Interview/Infrastructure/Interview.Persistence/ValidationAttributes/: AllowedExtensionsAttribute.cs  EmailAttribute.cs  FileSizeAttribute.cs  RangeAttribute.cs
Interview/Presentation/Interview.API/: Interview.API.csproj  Program.cs  appsettings.json  log.txt  web.config
Interview/Presentation/Interview.API/API Routes/: Routes.cs
Interview/Presentation/Interview.API/Attribute/: ApiExceptionFilterAttribute.cs
Interview/Presentation/Interview.API/Controllers/: AdminAuthController.cs  AdminAuthenticateController.cs  AdminController.cs  AuthenticateController.cs  HRAuthController.cs  HRAuthenticateController.cs  HRController.cs
Interview/Presentation/Interview.API/Controllers/Auth/: AuthController.cs
Interview/Presentation/Interview.API/Controllers/Operations/: CandidateController.cs  CandidateDocumentController.cs  CategoryController.cs  LevelController.cs  PositionController.cs  QuestionController.cs  SessionController.cs  SessionQuestionController.cs  StructureController.cs  StructureTypeController.cs  VacancyController.cs
Interview/Presentation/Interview.API/LogSettings/ColumnWriters/: UsernameColumnWriter.cs
Interview/Presentation/Interview.API/LogSettings/GlobalException/: ConfigureExceptionHandlerExtensions.cs
Interview/Presentation/Interview.API/LogSettings/Middlewares/: ConfigureExceptionHandler.cs  ExceptionMiddleware.cs
Interview/Presentation/Interview.API/Middlewares/: ExceptionMiddleware.cs
Interview/Presentation/Interview.API/Properties/: launchSettings.json  serviceDependencies.local.json
v1/: README.MD
v1/Assets/: Interview.sql  İnterview diagram.erd
v1/Interview/Infrastructure/Interview.Persistence/: Interview.Persistence.csproj
v1/Interview/Presentation/Interview.API/: web.config
v2/: README.MD
v2/Assets/: Interview.sql  İnterview diagram.erd  İnterview diagram.graphml
v2/Interview/Infrastructure/Interview.Infrastructure/: Interview.Infrastructure.csproj
v2/Interview/Presentation/Interview.API/: Interview.API.csproj  Program.cs  appsettings.json
v2/Interview/Presentation/Interview.API/API Routes/: Routes.cs
v2/Interview/Presentation/Interview.API/Controllers/Auth/: AuthController.cs
v2/Interview/Presentation/Interview.API/Controllers/Operations/: CandidateController.cs  CandidateDocumentController.cs  CategoryController.cs  LevelController.cs  PositionController.cs  QuestionController.cs  SessionController.cs  SessionQuestionController.cs  StructureController.cs  StructureTypeController.cs  VacancyController.cs
v2/Interview/Presentation/Interview.API/Middlewares/: ExceptionMiddleware.cs
(+454 files in other folders)
